# lilac-blog-back

./: pom.xml
lilac-admin/: pom.xml
lilac-admin/src/main/java/com/lilac/: LilacAdminApplication.java
lilac-admin/src/main/java/com/lilac/config/: SecurityConfig.java
lilac-admin/src/main/java/com/lilac/controller/: LoginController.java
lilac-admin/src/main/java/com/lilac/filter/: JwtAuthenticationTokenFilter.java
lilac-admin/src/main/resources/: application.yml
lilac-framework/: pom.xml
lilac-framework/src/main/java/com/lilac/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  OSSConfiguration.java  PasswordGenerator.java  RedisConfig.java  WebConfig.java
lilac-framework/src/main/java/com/lilac/constants/: SystemConstants.java  SystemExceptionConstants.java
lilac-framework/src/main/java/com/lilac/enums/: AppHttpCodeEnum.java
lilac-framework/src/main/java/com/lilac/handler/exception/: GlobalExceptionHandler.java
lilac-framework/src/main/java/com/lilac/handler/mybatisplus/: MyMetaObjectHandler.java
lilac-framework/src/main/java/com/lilac/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
lilac-framework/src/main/java/com/lilac/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
lilac-framework/src/main/java/com/lilac/pojo/VO/: AdminUserInfoVO.java  BlogUserLoginVO.java  RouterVO.java  UserInfoVO.java
lilac-framework/src/main/java/com/lilac/pojo/entity/: LoginUser.java  Menu.java  Role.java  User.java
lilac-framework/src/main/java/com/lilac/pojo/result/: ResponseResult.java
lilac-framework/src/main/java/com/lilac/properties/: AliOssProperties.java
lilac-framework/src/main/java/com/lilac/service/: AdminLoginService.java  MenuService.java  RoleService.java  UserService.java
lilac-framework/src/main/java/com/lilac/service/Impl/: AdminLoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
lilac-framework/src/main/java/com/lilac/utils/: AliOssUtil.java  BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
lilac-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
lilac-user/: pom.xml
lilac-user/src/main/java/com/lilac/: LilacUserApplication.java
lilac-user/src/main/resources/: application.yml
